NEXT_PUBLIC_ALCHEMY_ID=2nYcA8SsjYBGas9JTVUGrDYh0Tfy7kCv
ETH_RESERVOIR_API_KEY=75e71e1d-aa0e-57a5-8e58-cf3113b63305
POLYGON_RESERVOIR_API_KEY=75e71e1d-aa0e-57a5-8e58-cf3113b63305
OPTIMISM_RESERVOIR_API_KEY=75e71e1d-aa0e-57a5-8e58-cf3113b63305
ARBITRUM_RESERVOIR_API_KEY=75e71e1d-aa0e-57a5-8e58-cf3113b63305
GOERLI_RESERVOIR_API_KEY=75e71e1d-aa0e-57a5-8e58-cf3113b63305
NEXT_PUBLIC_RESERVOIR_API_KEY=75e71e1d-aa0e-57a5-8e58-cf3113b63305
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_NORMALIZE_ROYALTIES=true
NEXT_PUBLIC_FEE_BPS=49
NEXT_PUBLIC_FEE_RECIPIENT=0x673aC82265347c959d329976C9ce1c81C3FDF3a4
NEXT_PUBLIC_SOURCE_ID=Unick.io
NEXT_PUBLIC_SOURCE_DOMAIN=marketplace.unick.io
NEXT_PUBLIC_MARKETPLACE_SOURCE=Unick.io
NEXT_PUBLIC_HOST_URL=marketplace.unick.io
